index.html
<!DOCTYPE html>
<head>
  <title>Feature Discrimination</title>
  <link rel="stylesheet" href="/styles/main.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
</head>
<body fullbleed layout vertical>
  <button onclick="localStorage.clear();console.log('ya')">Clear storage</button>
  <div layout flex horizontal center-center class="container">
    <div layout flex center-center class="layer image">
      <div class="overlay"></div>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>

src/index.jade
doctype html
head
  title Feature Discrimination
  link(rel='stylesheet', href='/styles/main.css')
  script(src='bower_components/jquery/dist/jquery.js')
body(fullbleed layout vertical)
  button(onclick="localStorage.clear();console.log('ya')") Clear storage
  .container(layout flex horizontal center-center)
    .layer.image(layout flex center-center)
      .overlay
  script(src='scripts/main.js')
